{
  "name": "m-airsoft-rus",
  "version": "0.0.1",
  "description": "Mobile version of the website 'Airsoft-RUS'",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node fix-links-for-github-demo.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.2"
  }
}
