{
  "name": "m-airsoft-rus",
  "version": "0.0.1",
  "description": "Mobile version of the website 'Airsoft-RUS'",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.7"
  }
}
